id: 057599e7-76f5-38f8-8d78-8636024a59a4
name: Kels_y
created: 1756866796554
updated: 1757029974917
last_cast: 0
cooldown_expiration: 0
last_death_location: 98.30000001192093,20.0,262.69999998807907,world,-142.0502,38.549995
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  ea8473b2-8aee-4e49-bac1-41b2ab009fc1: []
spells:
  missile:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
open_wand: false
gave_welcome_wand: false
resource_pack_prompt: true
data: {}
properties:
  version: 6
classes:
  caster: {}
  mage:
    effect_color: 251aeaaff12,5cba50bfc1e9,a4bd9f4b8882
    mana_timestamp: 1757029784759
    mana: 50.0
modifiers: {}
active_class: mage
health: 0.0
