id: 234aea2d-8bef-3d53-a199-38e7442acc26
name: Jude_x
created: 1756927973237
updated: 1756930582419
last_cast: 0
cooldown_expiration: 0
last_death_location: 126.01788760218162,36.0,-240.48811056243946,world,-193.6,-76.95002
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  ea8473b2-8aee-4e49-bac1-41b2ab009fc1: []
spells:
  missile:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
open_wand: false
gave_welcome_wand: false
resource_pack_prompt: true
data: {}
properties:
  version: 6
classes:
  caster: {}
  mage:
    effect_color: 99f7f650cfb4,37feaf7aff8f,ce05ea9a15eb
    mana_timestamp: 1756930582368
    mana: 50.0
modifiers: {}
active_class: mage
health: 20.0
