id: 26012201-c732-3ed3-8a60-8a7d65cc4f43
name: Ofliver12
created: 1757028815122
updated: 1757028823264
last_cast: 0
cooldown_expiration: 0
last_death_location: ''
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  ea8473b2-8aee-4e49-bac1-41b2ab009fc1: []
spells:
  missile:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
open_wand: false
gave_welcome_wand: false
resource_pack_prompt: true
data: {}
properties: {}
classes:
  caster: {}
  mage:
    effect_color: d23a96b905a1,ef2c913b5c65,2c89fc24c17c
    mana_timestamp: 1757028823064
    mana: 38.75
modifiers: {}
active_class: mage
health: 20.0
