id: 66574612-c3bc-3a9b-b685-53c673ae1e1b
name: oliverstupidahhh
created: 1756865702705
updated: 1756868646090
last_cast: 0
cooldown_expiration: 0
last_death_location: 178.34211450747443,58.0,276.43634265774705,world,220.4848,-17.699993
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  ea8473b2-8aee-4e49-bac1-41b2ab009fc1: []
spells:
  missile:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
open_wand: false
gave_welcome_wand: false
resource_pack_prompt: true
data: {}
properties:
  version: 6
classes:
  caster: {}
  mage:
    effect_color: fcf201c86112,b3800a708c42,c9f2ad5f7e39
    mana_timestamp: 1756868645940
    mana: 50.0
modifiers: {}
active_class: mage
health: 20.0
