id: 88bcadb5-9d88-31c5-841c-c3e399296454
name: DeevYee0094
created: 1756508873810
updated: 1756508882821
last_cast: 0
cooldown_expiration: 0
last_death_location: ''
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  ea8473b2-8aee-4e49-bac1-41b2ab009fc1: []
spells:
  missile:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
open_wand: false
gave_welcome_wand: false
resource_pack_prompt: true
data: {}
properties: {}
classes:
  caster: {}
  mage:
    effect_color: 563998e26e8f,7f6331a5a9ca,a6f741f64b5b
    mana_timestamp: 1756508882720
    mana: 43.745
modifiers: {}
active_class: mage
health: 20.0
