id: b974ad4f-4470-3344-bec3-977e3d083eec
name: wasup
created: 1756953353617
updated: 1756953431055
last_cast: 0
cooldown_expiration: 0
last_death_location: ''
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  ea8473b2-8aee-4e49-bac1-41b2ab009fc1: []
spells:
  missile:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
open_wand: false
gave_welcome_wand: false
resource_pack_prompt: true
data: {}
properties: {}
classes:
  caster: {}
  mage:
    effect_color: 86b9fa6e24c6,2cc8b475c7f7,5789229a3cdb
    mana_timestamp: 1756953431004
    mana: 50.0
modifiers: {}
active_class: mage
health: 20.0
