id: e100d3da-9bfc-3189-adaf-83abe5ab837a
name: JXoliver
created: 1756869425085
updated: 1756872068038
last_cast: 0
cooldown_expiration: 0
last_death_location: ''
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  ea8473b2-8aee-4e49-bac1-41b2ab009fc1: []
spells:
  missile:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
open_wand: false
gave_welcome_wand: false
resource_pack_prompt: true
data: {}
properties:
  version: 6
classes:
  caster: {}
  mage:
    effect_color: 97026fa1dc0f,e1a506fb0bf4,2c59f0d05f8
    mana_timestamp: 1756872067838
    mana: 50.0
modifiers: {}
active_class: mage
health: 9.71120548248291
