Loading libraries, please wait...
[14:52:18 INFO]: Starting minecraft server version 1.12.2
[14:52:18 INFO]: Loading properties
[14:52:18 INFO]: Default game type: SURVIVAL
[14:52:18 INFO]: This server is running Paper version git-Paper-1620 (MC: 1.12.2) (Implementing API version 1.12.2-R0.1-SNAPSHOT)
[14:52:19 INFO]: Debug logging is disabled
[14:52:19 INFO]: Server Ping Player Sample Count: 12
[14:52:19 INFO]: Using 4 threads for Netty based IO
[14:52:19 INFO]: Generating keypair
[14:52:19 INFO]: Starting Minecraft server on localhost:25565
[14:52:19 INFO]: Using default channel type
[14:52:20 ERROR]: Could not load 'plugins/Shop.jar' in folder 'plugins'
org.bukkit.plugin.InvalidDescriptionException: Invalid plugin.yml
        at org.bukkit.plugin.java.JavaPluginLoader.getPluginDescription(JavaPluginLoader.java:150) ~[patched_1.12.2.jar:git-Paper-1620]
        at org.bukkit.plugin.SimplePluginManager.loadPlugins(SimplePluginManager.java:136) ~[patched_1.12.2.jar:git-Paper-1620]
        at org.bukkit.craftbukkit.v1_12_R1.CraftServer.loadPlugins(CraftServer.java:318) ~[patched_1.12.2.jar:git-Paper-1620]
        at net.minecraft.server.v1_12_R1.DedicatedServer.init(DedicatedServer.java:222) ~[patched_1.12.2.jar:git-Paper-1620]
        at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:616) ~[patched_1.12.2.jar:git-Paper-1620]
        at java.lang.Thread.run(Thread.java:1583) [?:?]
Caused by: java.io.FileNotFoundException: Jar does not contain plugin.yml
        ... 6 more
[14:52:20 INFO]: Set PluginClassLoader as parallel capable
[14:52:20 INFO]: [SimpleTpa] Loading SimpleTpa v6.4
[14:52:20 INFO]: [SimpleHomes] Loading SimpleHomes v2.2
[14:52:20 INFO]: [WorldEdit] Loading WorldEdit v6.1;no_git_id
[14:52:20 INFO]: [DecentHolograms] Loading DecentHolograms v2.8.3
[14:52:20 INFO]: [Vault] Loading Vault v1.7.3-b131
[14:52:20 INFO]: [LoginSecurity] Loading LoginSecurity v3.2.0
[14:52:20 INFO]: [Spawn] Loading Spawn v2.4.1
[14:52:20 INFO]: [Holograms] Loading Holograms v1.0-SNAPSHOT
[14:52:20 INFO]: [Essentials] Loading Essentials v2.21.0
[14:52:20 INFO]: [Magic] Loading Magic v9.0-SNAPSHOT-31c848c
[14:52:20 INFO]: [Magic] Loading legacy compatibility layer for server version 1.12.0
[14:52:20 WARN]: [Magic]  Player.openBook method not found, BookAction can't show virtual books
[14:52:20 WARN]: [Magic]  Skull profile method not available, this is normal if you're on a legacy Minecraft version
[14:52:20 WARN]: [Magic]  EntityTransformEvent not found, can't prevent mobs naturally transforming
[14:52:20 WARN]: [Magic]  TimeSkipEvent not found, can't synchronize time between worlds
[14:52:20 WARN]: [Magic]  Entity.persistentInvisibility field not found, invisibility may not reliably restore
[14:52:20 WARN]: [Magic]  Use an updated version of Spigot for better knowledge book recipes
[14:52:20 WARN]: [Magic]  Could not bind to chunk ticket API, chunk locking will not work
[14:52:20 WARN]: [Magic]  No phantoms on this version
[14:52:20 WARN]: [Magic]  Could not bind to persist entity tag, can't make mobs persistent
[14:52:20 WARN]: [Magic]  Could not bind to selectEntities method, command target selectors may not work
[14:52:20 WARN]: [Magic]  Couldn't find recipe removal method, this is odd since we did find NamespacedKey
[14:52:20 WARN]: [Magic]  Couldn't find recipe discover method, this is odd since we did find NamespacedKey
[14:52:20 WARN]: [Magic]  Could not bind to auto block state methods
[14:52:21 INFO]: [Magic] Persistent metadata is not available, will rely on custom names to restore persistent magic mobs
[14:52:21 INFO]: Server permissions file permissions.yml is empty, ignoring it
[14:52:21 INFO]: [Vault] Enabling Vault v1.7.3-b131
[14:52:21 INFO]: [Vault] [Economy] Essentials Economy found: Waiting
[14:52:21 INFO]: [Vault] [Permission] SuperPermissions loaded as backup permission system.
[14:52:21 INFO]: [Vault] Enabled Version 1.7.3-b131
[14:52:21 INFO]: [Magic] Enabling Magic v9.0-SNAPSHOT-31c848c
[14:52:21 INFO]: [Magic] EffectLib initialized
[14:52:21 INFO]: [Magic]  Using compatibility configs: examples/1.12/config.yml
[14:52:21 INFO]: [Magic]  Using compatibility configs: examples/1.12/config.yml
[14:52:21 INFO]: [Magic]  Using compatibility configs: examples/1.12/materials.yml
[14:52:21 INFO]: [Magic]  Using compatibility configs: examples/1.12/spells.yml
[14:52:22 INFO]: [Magic]  Using compatibility configs: examples/1.12/wands.yml
[14:52:22 INFO]: [Magic]  Using compatibility configs: examples/1.12/items.yml
[14:52:22 INFO]: [Magic]  Using inherited compatibility configs: examples/1.12/crafting.yml
[14:52:22 INFO]: [Magic]  Using compatibility configs: examples/1.12/mobs.yml
[14:52:22 INFO]: [Magic] Loaded 0 attributes
[14:52:22 WARN]: [Magic]  Unknown entity type: fox in friendly_entity_types
[14:52:22 WARN]: [Magic]  Unknown entity type: cat in friendly_entity_types
[14:52:22 WARN]: [Magic]  Unknown entity type: strider in friendly_entity_types
[14:52:22 INFO]: [Magic] Unknown container type in unstashable_containers list: barrel
[14:52:22 INFO]: [Magic] Unknown container type in unstashable_containers list: smoker
[14:52:22 INFO]: [Magic] Unknown container type in unstashable_containers list: blast_furnace
[14:52:22 INFO]: [Magic] Wand crafting is enabled
[14:52:22 INFO]: [Magic] Skin-based spell icons disabled
[14:52:22 INFO]: [Magic] Registered attributes: [bowpull, damage, damage_dealt, luck, weeks, target_hunger, location_x, location_y, target_mana, attack_damage, epoch, air, bowpower, degrees, knockback_resistance, seconds, location_z, target_air, target_mana_max, health_max, hours, target_luck, level, minutes, target_armor, health, fall_distance, target_air_max, hunger, play_time, target_health_max, moon, armor, air_max, mana, target_health, xp, target_location_x, mana_max, days, pi, target_location_y, target_knockback_resistance, target_location_z, time]
[14:52:22 INFO]: [Magic] Loaded 0 customized worlds
[14:52:22 INFO]: [Magic] Loaded 12 effect lists
[14:52:22 INFO]: [Magic] Loaded 1248 items
[14:52:22 INFO]: [Magic] Loaded 162 wands
[14:52:22 INFO]: [Magic] Loaded 2 kits
[14:52:22 INFO]: [Magic] Loaded 9 classes
[14:52:22 INFO]: [Magic] Loaded 3 classes
[14:52:22 WARN]: [Magic]   Invalid entity type: drowned in mob config fireproof_drowned
[14:52:22 WARN]: [Magic]   Invalid entity type: drowned in mob config trident_drowned
[14:52:22 INFO]: [Magic] Loaded 66 mob templates
[14:52:22 INFO]: [Magic] Loaded 6 automata templates
[14:52:22 INFO]: [Magic] Activated BStats
[14:52:22 INFO]: [Magic] MobArena not found
[14:52:22 INFO]: [Magic] LibsDisguises not found, magic mob disguises will not be available
[14:52:22 INFO]: [Magic] Vault found, 'currency' cost types available
[14:52:22 INFO]: Magic checking resource pack for updates: http://rp.elmakers.com/Magic-RP-7.zip
[14:52:22 WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[14:52:22 WARN]: The server will make no attempt to authenticate usernames. Beware.
[14:52:22 WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[14:52:22 WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[14:52:22 INFO]: **** Beginning UUID conversion, this may take A LONG time ****
[14:52:22 INFO]: Preparing level "world"
[14:52:22 INFO]: -------- World Settings For [world] --------
[14:52:22 INFO]: Mob Spawn Range: 4
[14:52:22 INFO]: Entity Activation Range: An 32 / Mo 32 / Mi 16 / Tiv true
[14:52:22 INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64
[14:52:22 INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1
[14:52:22 INFO]: Random Lighting Updates: false
[14:52:22 INFO]: Structure Info Saving: true
[14:52:22 INFO]: Custom Map Seeds:  Village: 10387312 Feature: 14357617 Monument: 10387313 Slime: 987234911
[14:52:22 INFO]: Max TNT Explosions: 100
[14:52:22 INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
[14:52:22 INFO]: Cactus Growth Modifier: 100%
[14:52:22 INFO]: Cane Growth Modifier: 100%
[14:52:22 INFO]: Melon Growth Modifier: 100%
[14:52:22 INFO]: Mushroom Growth Modifier: 100%
[14:52:22 INFO]: Pumpkin Growth Modifier: 100%
[14:52:22 INFO]: Sapling Growth Modifier: 100%
[14:52:22 INFO]: Wheat Growth Modifier: 100%
[14:52:22 INFO]: NetherWart Growth Modifier: 100%
[14:52:22 INFO]: Vine Growth Modifier: 100%
[14:52:22 INFO]: Cocoa Growth Modifier: 100%
[14:52:22 INFO]: Item Despawn Rate: 6000
[14:52:22 INFO]: Item Merge Radius: 2.5
[14:52:22 INFO]: View Distance: 4
[14:52:22 INFO]: Arrow Despawn Rate: 1200
[14:52:22 INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[14:52:22 INFO]: Experience Merge Radius: 3.0
[14:52:22 INFO]: Zombie Aggressive Towards Villager: true
[14:52:22 INFO]: Nerfing mobs spawned from spawners: false
[14:52:23 INFO]: -------- World Settings For [world_nether] --------
[14:52:23 INFO]: Mob Spawn Range: 4
[14:52:23 INFO]: Entity Activation Range: An 32 / Mo 32 / Mi 16 / Tiv true
[14:52:23 INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64
[14:52:23 INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1
[14:52:23 INFO]: Random Lighting Updates: false
[14:52:23 INFO]: Structure Info Saving: true
[14:52:23 INFO]: Custom Map Seeds:  Village: 10387312 Feature: 14357617 Monument: 10387313 Slime: 987234911
[14:52:23 INFO]: Max TNT Explosions: 100
[14:52:23 INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
[14:52:23 INFO]: Cactus Growth Modifier: 100%
[14:52:23 INFO]: Cane Growth Modifier: 100%
[14:52:23 INFO]: Melon Growth Modifier: 100%
[14:52:23 INFO]: Mushroom Growth Modifier: 100%
[14:52:23 INFO]: Pumpkin Growth Modifier: 100%
[14:52:23 INFO]: Sapling Growth Modifier: 100%
[14:52:23 INFO]: Wheat Growth Modifier: 100%
[14:52:23 INFO]: NetherWart Growth Modifier: 100%
[14:52:23 INFO]: Vine Growth Modifier: 100%
[14:52:23 INFO]: Cocoa Growth Modifier: 100%
[14:52:23 INFO]: Item Despawn Rate: 6000
[14:52:23 INFO]: Item Merge Radius: 2.5
[14:52:23 INFO]: View Distance: 4
[14:52:23 INFO]: Arrow Despawn Rate: 1200
[14:52:23 INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[14:52:23 INFO]: Experience Merge Radius: 3.0
[14:52:23 INFO]: Zombie Aggressive Towards Villager: true
[14:52:23 INFO]: Nerfing mobs spawned from spawners: false
[14:52:23 INFO]: -------- World Settings For [world_the_end] --------
[14:52:23 INFO]: Mob Spawn Range: 4
[14:52:23 INFO]: Entity Activation Range: An 32 / Mo 32 / Mi 16 / Tiv true
[14:52:23 INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64
[14:52:23 INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1
[14:52:23 INFO]: Random Lighting Updates: false
[14:52:23 INFO]: Structure Info Saving: true
[14:52:23 INFO]: Custom Map Seeds:  Village: 10387312 Feature: 14357617 Monument: 10387313 Slime: 987234911
[14:52:23 INFO]: Max TNT Explosions: 100
[14:52:23 INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
[14:52:23 INFO]: Cactus Growth Modifier: 100%
[14:52:23 INFO]: Cane Growth Modifier: 100%
[14:52:23 INFO]: Melon Growth Modifier: 100%
[14:52:23 INFO]: Mushroom Growth Modifier: 100%
[14:52:23 INFO]: Pumpkin Growth Modifier: 100%
[14:52:23 INFO]: Sapling Growth Modifier: 100%
[14:52:23 INFO]: Wheat Growth Modifier: 100%
[14:52:23 INFO]: NetherWart Growth Modifier: 100%
[14:52:23 INFO]: Vine Growth Modifier: 100%
[14:52:23 INFO]: Cocoa Growth Modifier: 100%
[14:52:23 INFO]: Item Despawn Rate: 6000
[14:52:23 INFO]: Item Merge Radius: 2.5
[14:52:23 INFO]: View Distance: 4
[14:52:23 INFO]: Arrow Despawn Rate: 1200
[14:52:23 INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[14:52:23 INFO]: Experience Merge Radius: 3.0
[14:52:23 INFO]: Zombie Aggressive Towards Villager: true
[14:52:23 INFO]: Nerfing mobs spawned from spawners: false
[14:52:23 INFO]: Preparing start region for level 0 (Seed: 2271987458253385624)
[14:52:24 INFO]: Preparing start region for level 1 (Seed: 2271987458253385624)
[14:52:24 INFO]: Preparing start region for level 2 (Seed: 2271987458253385624)
[14:52:24 INFO]: [SimpleTpa] Enabling SimpleTpa v6.4
[14:52:24 INFO]: [SimpleTpa] If you need support contact me at https://discord.gg/SZUkza9
[14:52:24 INFO]: [SimpleTpa] Simple Tpa has been enabled on version 6.4
[14:52:24 INFO]: Enabled metrics. You may opt-out by changing plugins/bStats/config.yml
[14:52:24 INFO]: [SimpleHomes] Enabling SimpleHomes v2.2
[14:52:24 INFO]: [WorldEdit] Enabling WorldEdit v6.1;no_git_id
[14:52:24 INFO]: WEPIF: Using the Bukkit Permissions API.
[14:52:24 WARN]: [WorldEdit] 
**********************************************
** This WorldEdit version does not fully support your version of Bukkit.
**
** When working with blocks or undoing, chests will be empty, signs
** will be blank, and so on. There will be no support for entity
** and biome-related functions.
**
** Please see http://wiki.sk89q.com/wiki/WorldEdit/Bukkit_adapters
**********************************************

[14:52:24 INFO]: [DecentHolograms] Enabling DecentHolograms v2.8.3
[14:52:25 INFO]: [LoginSecurity] Enabling LoginSecurity v3.2.0
[14:52:25 INFO]: [LoginSecurity] Loading base translations from "en_us"
[14:52:25 INFO]: [LoginSecurity] Loading specified translations from "en_us"
[14:52:25 INFO]: [LoginSecurity] Registering commands...
[14:52:25 INFO]: [LoginSecurity] Registering listeners...
[14:52:25 INFO]: [Spawn] Enabling Spawn v2.4.1
[14:52:25 INFO]: [Holograms] Enabling Holograms v1.0-SNAPSHOT
[14:52:25 INFO]: [Essentials] Enabling Essentials v2.21.0
[14:52:25 INFO]: [Essentials] Loading Name->UUID cache from disk...
[14:52:25 INFO]: [Essentials] Loading UUID cache from disk...
[14:52:25 INFO]: [Essentials] Attempting to convert old kits in config.yml to new kits.yml
[14:52:25 INFO]: [Essentials] No kits found to migrate.
[14:52:25 INFO]: [Essentials] Registered provider BlockMetaSpawnerItemProvider for SpawnerItemProvider
[14:52:25 INFO]: [Essentials] Registered provider ReflSpawnerBlockProvider for SpawnerBlockProvider
[14:52:25 INFO]: [Essentials] Registered provider BukkitSpawnerBlockProvider for SpawnerBlockProvider
[14:52:25 INFO]: [Essentials] Registered provider LegacySpawnEggProvider for SpawnEggProvider
[14:52:25 INFO]: [Essentials] Registered provider ReflSpawnEggProvider for SpawnEggProvider
[14:52:25 INFO]: [Essentials] Registered provider FlatSpawnEggProvider for SpawnEggProvider
[14:52:25 INFO]: [Essentials] Registered provider PrehistoricPotionMetaProvider for PotionMetaProvider
[14:52:25 INFO]: [Essentials] Registered provider LegacyPotionMetaProvider for PotionMetaProvider
[14:52:25 INFO]: [Essentials] Registered provider ModernPotionMetaProvider for PotionMetaProvider
[14:52:25 INFO]: [Essentials] Registered provider LegacyBannerDataProvider for BannerDataProvider
[14:52:25 INFO]: [Essentials] Registered provider BaseBannerDataProvider for BannerDataProvider
[14:52:25 INFO]: [Essentials] Registered provider ReflServerStateProvider for ServerStateProvider
[14:52:25 INFO]: [Essentials] Registered provider PaperServerStateProvider for ServerStateProvider
[14:52:25 INFO]: [Essentials] Registered provider PaperContainerProvider for ContainerProvider
[14:52:25 INFO]: [Essentials] Registered provider PaperSerializationProvider for SerializationProvider
[14:52:25 INFO]: [Essentials] Registered provider ReflKnownCommandsProvider for KnownCommandsProvider
[14:52:25 INFO]: [Essentials] Registered provider PaperKnownCommandsProvider for KnownCommandsProvider
[14:52:25 INFO]: [Essentials] Registered provider ReflFormattedCommandAliasProvider for FormattedCommandAliasProvider
[14:52:25 INFO]: [Essentials] Registered provider BukkitMaterialTagProvider for MaterialTagProvider
[14:52:25 INFO]: [Essentials] Registered provider PaperMaterialTagProvider for MaterialTagProvider
[14:52:25 INFO]: [Essentials] Registered provider ReflSyncCommandsProvider for SyncCommandsProvider
[14:52:25 INFO]: [Essentials] Registered provider ModernSyncCommandsProvider for SyncCommandsProvider
[14:52:25 INFO]: [Essentials] Registered provider ReflPersistentDataProvider for PersistentDataProvider
[14:52:25 INFO]: [Essentials] Registered provider ModernPersistentDataProvider for PersistentDataProvider
[14:52:25 INFO]: [Essentials] Registered provider ReflOnlineModeProvider for OnlineModeProvider
[14:52:25 INFO]: [Essentials] Registered provider LegacyItemUnbreakableProvider for ItemUnbreakableProvider
[14:52:25 INFO]: [Essentials] Registered provider ModernItemUnbreakableProvider for ItemUnbreakableProvider
[14:52:25 INFO]: [Essentials] Registered provider FixedHeightWorldInfoProvider for WorldInfoProvider
[14:52:25 INFO]: [Essentials] Registered provider ReflDataWorldInfoProvider for WorldInfoProvider
[14:52:25 INFO]: [Essentials] Registered provider ModernDataWorldInfoProvider for WorldInfoProvider
[14:52:25 INFO]: [Essentials] Registered provider ModernSignDataProvider for SignDataProvider
[14:52:25 INFO]: [Essentials] Registered provider ModernPlayerLocaleProvider for PlayerLocaleProvider
[14:52:25 INFO]: [Essentials] Registered provider LegacyPlayerLocaleProvider for PlayerLocaleProvider
[14:52:25 INFO]: [Essentials] Registered provider ModernDamageEventProvider for DamageEventProvider
[14:52:25 INFO]: [Essentials] Registered provider LegacyDamageEventProvider for DamageEventProvider
[14:52:25 INFO]: [Essentials] Registered provider LegacyInventoryViewProvider for InventoryViewProvider
[14:52:25 INFO]: [Essentials] Registered provider BaseInventoryViewProvider for InventoryViewProvider
[14:52:25 INFO]: [Essentials] Registered provider PaperBiomeKeyProvider for BiomeKeyProvider
[14:52:25 INFO]: [Essentials] Registered provider PaperTickCountProvider for TickCountProvider
[14:52:25 INFO]: [Essentials] Selected Legacy Banner Meta Provider as the provider for BannerDataProvider
[14:52:25 INFO]: [Essentials] No provider found for ContainerProvider, but it is nullable
[14:52:25 INFO]: [Essentials] Selected Reflection Persistent Data Container Provider as the provider for PersistentDataProvider
[14:52:25 INFO]: [Essentials] Selected Reflection Sync Commands Provider as the provider for SyncCommandsProvider
[14:52:25 INFO]: [Essentials] Selected Reflection Online Mode Provider as the provider for OnlineModeProvider
[14:52:25 INFO]: [Essentials] No provider found for TickCountProvider, but it is nullable
[14:52:25 INFO]: [Essentials] Selected Legacy InventoryView Abstract Class ABI Provider as the provider for InventoryViewProvider
[14:52:25 INFO]: [Essentials] Selected Fixed Height World Info Provider as the provider for WorldInfoProvider
[14:52:25 INFO]: [Essentials] Selected 1.9-1.20.4 Potion Meta Provider as the provider for PotionMetaProvider
[14:52:25 INFO]: [Essentials] No provider found for MaterialTagProvider, but it is nullable
[14:52:25 INFO]: [Essentials] No provider found for BiomeKeyProvider, but it is nullable
[14:52:25 INFO]: [Essentials] Selected 1.11+ Item Unbreakable Provider as the provider for ItemUnbreakableProvider
[14:52:25 INFO]: [Essentials] Selected 1.12.2+ Player Locale Provider as the provider for PlayerLocaleProvider
[14:52:25 INFO]: [Essentials] Selected 1.12+ Spawner Block Provider as the provider for SpawnerBlockProvider
[14:52:25 INFO]: [Essentials] No provider found for SignDataProvider, but it is nullable
[14:52:25 INFO]: [Essentials] Selected Legacy Damage Event Provider as the provider for DamageEventProvider
[14:52:25 INFO]: [Essentials] Selected Paper Known Commands Provider as the provider for KnownCommandsProvider
[14:52:25 INFO]: [Essentials] No provider found for SerializationProvider, but it is nullable
[14:52:25 INFO]: [Essentials] Selected Reflection Formatted Command Alias Provider as the provider for FormattedCommandAliasProvider
[14:52:25 INFO]: [Essentials] Selected Reflection Server State Provider as the provider for ServerStateProvider
[14:52:25 INFO]: [Essentials] Selected 1.9-1.12.2 Spawn Egg Provider as the provider for SpawnEggProvider
[14:52:25 INFO]: [Essentials] Selected 1.8.3+ Spawner Item Provider as the provider for SpawnerItemProvider
[14:52:25 INFO]: [Essentials] Loaded 853 items from items.csv.
[14:52:25 INFO]: [Essentials] Trying to deserialize item 'blue_dye' with resolver 'essentials:custom_items'...
[14:52:25 INFO]: [Essentials] Trying to deserialize item 'sand' with resolver 'essentials:custom_items'...
[14:52:25 INFO]: [Essentials] Trying to deserialize item 'cooked_porkchop' with resolver 'essentials:custom_items'...
[14:52:25 INFO]: [Essentials] Using locale en
[14:52:26 INFO]: [Essentials] Registering Listeners
[14:52:26 INFO]: [Essentials] ServerListPingEvent: Spigot iterator API
[14:52:26 INFO]: [Essentials] Starting Metrics. Opt-out using the global bStats config.
[14:52:26 INFO]: [Essentials] Essentials load execution time: AdventureUpgrade: 222.584ms - I18n1: 15.816ms - Upgrade: 12.978ms - Settings: 138.213ms - Upgrade2: 0.043ms - Init(Mail): 1.508ms - Init(Usermap): 4.228ms - Init(BalanceTop): 1.261ms - Kits: 11.828ms - Init(RandomTeleport): 1.347ms - Upgrade3: 0.228ms - Init(Warp): 0.777ms - Init(Worth): 7.815ms - Init(ItemDB): 7.106ms - Init(CustomItemResolver): 0.869ms - Init(Jails): 2.192ms - Init(EconomyLayers): 0.412ms - Init(Providers): 68.416ms - Reload(Settings): 18.344ms - Reload(Kits): 1.546ms - Reload(RandomTeleport): 2.408ms - Reload(Warps): 0.047ms - Reload(Worth): 5.282ms - Reload(LegacyItemDb): 90.710ms - Reload(CustomItemResolver): 8.126ms - Reload(Jails): 1.760ms - RegHandler: 390.915ms - Init(External): 24.882ms - Total: 1041.641ms
[14:52:26 INFO]: [Vault] [Economy] Essentials Economy hooked.
[14:52:26 INFO]: [Essentials] Using superperms-based permissions.
[14:52:26 INFO]: Done (3.713s)! For help, type "help" or "?"
[14:52:26 INFO]: Timings Reset
[14:52:26 INFO]: [DecentHolograms] Loading holograms... 
[14:52:26 INFO]: [Vault] Checking for Updates ... 
[14:52:26 INFO]: [Essentials] Essentials found a compatible payment resolution method: Vault Compatibility Layer (v1.7.3-b131)!
[14:52:26 INFO]: [Essentials] Fetching version information...
[14:52:26 INFO]: [DecentHolograms] Loaded 1 holograms!
[14:52:26 INFO]: [Magic] Registered currencies: item,mana,xp,health,currency,sp,levels,hunger
[14:52:26 WARN]: [Magic]  Unknown particle type bubble_column_up
[14:52:27 WARN]: [Magic]  Unknown particle type bubble_pop
[14:52:27 WARN]: [Magic]  Unknown particle type flash
[14:52:27 WARN]: [Magic]  Unknown particle type campfire_signal_smoke
[14:52:27 WARN]: [Magic]  Unknown particle type campfire_cosy_smoke
[14:52:27 WARN]: [Magic]  Unknown particle type campfire_signal_smoke
[14:52:27 WARN]: [Magic]  Unknown particle type campfire_cosy_smoke
[14:52:27 WARN]: [Magic]  Unknown particle type soul_fire_flame
[14:52:27 WARN]: [Magic]  Unknown particle type bubble_pop
[14:52:27 WARN]: [Magic]  Unknown particle type bubble_pop
[14:52:27 WARN]: [Magic]  Unknown particle type soul_fire_flame
[14:52:27 WARN]: [Magic]  Unknown particle type soul
[14:52:27 WARN]: [Magic]  Unknown particle type soul_fire_flame
[14:52:27 WARN]: [Magic]  Unknown particle type bubble_pop
[14:52:27 WARN]: [Magic]  Unknown particle type bubble_pop
[14:52:27 WARN]: [Magic]  Unknown particle type soul_fire_flame
[14:52:27 WARN]: [Magic]  Unknown particle type soul
[14:52:27 WARN]: [Magic]  Unknown particle type soul_fire_flame
[14:52:27 WARN]: [Magic]  Unknown particle type bubble_pop
[14:52:27 WARN]: [Magic]  Unknown particle type bubble_pop
[14:52:27 WARN]: [Magic]  Unknown particle type soul_fire_flame
[14:52:27 WARN]: [Magic]  Unknown particle type soul
[14:52:27 WARN]: [Magic]  Unknown particle type soul_fire_flame
[14:52:27 WARN]: [Magic]  Unknown particle type bubble_pop
[14:52:27 WARN]: [Magic]  Unknown particle type bubble_pop
[14:52:27 WARN]: [Magic]  Unknown particle type soul_fire_flame
[14:52:27 WARN]: [Magic]  Unknown particle type soul
[14:52:27 INFO]: [Magic] Loaded 527 spells
[14:52:27 INFO]: [Magic] Loaded 12 progression paths
[14:52:28 INFO]: [Magic] Loaded 32 crafting recipes
[14:52:28 INFO]: [Vault] No new version available
[14:52:28 INFO]: [Magic] LogBlock not found
[14:52:28 INFO]: [Magic] Integrating with Essentials for vanish detection
[14:52:28 INFO]: [Magic] Integrating with Essentials for Recall warps
[14:52:28 INFO]: [Magic] Essentials found, hooked up custom item handler
[14:52:28 INFO]: [Magic] Factions not found
[14:52:28 INFO]: [Magic] WorldGuard not found, region protection and pvp checks will not be used.
[14:52:28 INFO]: [Magic] Towny not found, region protection and pvp checks will not be used.
[14:52:28 INFO]: [Magic] Lockette nor LockettePro found, will not integrate.
[14:52:28 INFO]: [Magic] GriefPrevention not found, claim protection will not be used.
[14:52:28 INFO]: [Magic] NoCheatPlus not found, will not integrate.
[14:52:28 INFO]: [Magic] dynmap not found, not integrating.
[14:52:28 INFO]: [Magic] Citizens not found, Magic trait unavailable.
[14:52:28 INFO]: [Magic] LightAPI not found, Light action will not work
[14:52:28 INFO]: [Magic] Finished loading configuration
[14:52:28 INFO]: [SimpleTpa] There is a new update available.
[14:52:28 INFO]: [SimpleTpa] There is a new update available:
[14:52:28 INFO]: [Magic] Loading image map data from imagemaps.yml
[14:52:28 INFO]: [Magic] Loaded 0 image maps
[14:52:28 INFO]: [Magic] Finished loading data.
[14:52:28 INFO]: Resource pack has not changed, using hash XXwMvDZbIpjdKdbSWZPDNBLHxIk= (1614208353000 <= 1614208353000)
[14:52:28 INFO]: [SimpleTpa] https://www.spigotmc.org/resources/simple-tpa.64270/
[14:52:28 INFO]: [Spawn] An update is available! Latest version: 2.4.2, you are using: 2.4.1
[14:52:28 INFO]: 
A newer version of DecentHolograms is available. Download it from: https://www.spigotmc.org/resources/96927/
[14:52:28 WARN]: [Essentials] There is a new EssentialsX version available for download: 2.21.2.
[14:52:28 WARN]: [Essentials] Download it here: https://essentialsx.net/downloads.html?branch=stable
